li{
    list-style: none;
}

.userPage {
    width: 80%;
    margin: auto;
    padding: 20px 0;
    background-color: #ccc;
    height: 100vh;
    display: flex;
}

.userPage__right {
    flex: 1;
    margin-left: 10px;
    padding: 20px;
}

.userPage__left {
    flex: 0.5;
    overflow: scroll;
}

.ticketForm > div {
    margin-top: 20px;
}

.button {
    margin-top: 20px;
    padding: 10px 12px;
    border: none;
    background-color: rgb(0, 60, 255);
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.ticketForm > button:focus {
    outline: none;
}

.ticketCard {
    background-color: #ddd;
    padding: 20px;
    border-radius: 6px;
    margin: 5px;
}

.userPage__left h2 {
    text-align: center;
}

.ticketHistoryData button {
    float: right;
    right: 20px;
    top: 0;
}

.ticketHistoryData > p {
    padding: 10px 15px;
    background-color: #fff;
    margin-top: 10px;
    border-radius: 12px;
}

.ticketHistoryData > div {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 12px;
}

.ticketHistoryData > div > button{
    background-color: transparent;
    color: rgb(0, 63, 156);
    border: none;
    position: relative;
    right: 0px;
    top: -18px;
    cursor: pointer;
}

.ticketHistoryData > div > button:focus {
    outline: none;
}

.ticketHistoryData textarea {
    border: none;
    outline: none;
    margin-top: 5px;
    cursor: default;
}

.userPage__descInput {
    width: 100%;
}

.userPage__leftButtons {

}

.userPage__leftButton {

}